Fri Aug 16 2013 17:16:45 GMT-0700 (Pacific Daylight Time):
{ [Error: Unable to locate site named csgdev]
  stack: [Getter/Setter],
  __frame: 
   { name: 'lookupSiteNameAndWebSpace',
     line: 587,
     file: 'C:\\Users\\jond\\AppData\\Roaming\\npm\\node_modules\\azure-cli\\lib\\commands\\site._js',
     prev: 
      { name: 'ensureRepositoryUri',
        line: 661,
        file: 'C:\\Users\\jond\\AppData\\Roaming\\npm\\node_modules\\azure-cli\\lib\\commands\\site._js',
        prev: [Object],
        active: false,
        offset: 1,
        col: 19 },
     active: false,
     offset: 7,
     col: 4 },
  rawStack: [Getter] }
Error: Unable to locate site named csgdev
    at ___ (C:\Users\jond\AppData\Roaming\npm\node_modules\azure-cli\lib\commands\site._js:583:20)
    at ___ (C:\Users\jond\AppData\Roaming\npm\node_modules\azure-cli\node_modules\streamline\lib\callbacks\runtime.js:85:13)
    at ___ (C:\Users\jond\AppData\Roaming\npm\node_modules\azure-cli\lib\commands\site._js:1075:131)
    at __tryCatch (C:\Users\jond\AppData\Roaming\npm\node_modules\azure-cli\node_modules\streamline\lib\callbacks\runtime.js:141:4)
    at ___ (C:\Users\jond\AppData\Roaming\npm\node_modules\azure-cli\lib\commands\site._js:1075:67)
    at site_doSitesGet__17 (C:\Users\jond\AppData\Roaming\npm\node_modules\azure-cli\lib\commands\site._js:1075:33)
    at lookupSiteNameAndWebSpace (C:\Users\jond\AppData\Roaming\npm\node_modules\azure-cli\lib\commands\site._js:594:4)
    at ensureRepositoryUri (C:\Users\jond\AppData\Roaming\npm\node_modules\azure-cli\lib\commands\site._js:662:19)
    at __2 (C:\Users\jond\AppData\Roaming\npm\node_modules\azure-cli\lib\commands\log._js:78:26)
