# RENAME FILE TO .env, REPLACE VALUES
DB_DIALECT=mssql
DB_HOST=localhost
DB_PORT=1433
DB_DATABASE=my_awesome_db
DB_USER=mssql_admin
DB_PASSWORD=$up3R$ecr37
SENDGRID_APIKEY=$up3R$ecr37
CONTACT_FORM_EMAIL=john@doe.com
CSGBOT_URL=http://www.csgbot.com
CSGBOT_IMG_URL=http://www.csgbot.com/profile.jpg
AUTH_TOKEN_SECRET=ASuperSecretToken! :)
AZURE_STORAGE_ACCOUNT=azure_storage_acct
AZURE_STORAGE_ACCESS_KEY=azure_storage_access_key
NODE_ENV: development